{
	"name": "pptxgenjs-testwebpack",
	"version": "1.9.7-webpack",
	"author": {
		"name": "Philip Gheno",
		"url": "https://github.com/philipthemagnificent/"
	},
	"description": "JavaScript framework that creates PowerPoint (pptx) presentations",
	"homepage": "https://gitbrent.github.io/PptxGenJS/",
	"license": "MIT",
	"main": "dist/pptxgen.js",
	"dependencies": {
		"jszip": ">=3.1.2"
	},
	"devDependencies": {
		"gulp": "^3.9.1",
		"gulp-concat": "^2.6.1",
		"gulp-eslint": "^4.0.0",
		"gulp-ignore": "^2.0.2",
		"gulp-sourcemaps": "^2.6.0",
		"gulp-uglify": "^3.0.0",
		"gulp-util": "^3.0.8"
	},
	"directories": {
		"example": "examples",
		"libs": "dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gitbrent/PptxGenJS.git"
	},
	"keywords": [
		"javascript",
		"javascript-create-powerpoint",
		"javascript-create-pptx",
		"javascript-generate-pptx",
		"javascript-pptx",
		"javascript-powerpoint",
		"javascript-powerpoint-charts",
		"js-create-powerpoint",
		"js-create-pptx",
		"js-generate-powerpoint",
		"js-pptx",
		"js-produce-powerpoint",
		"js-powerpoint",
		"powerpoint",
		"powerpoint-charts",
		"powerpoint-presentation",
		"ppt",
		"pptx",
		"presentations"
	],
	"bugs": {
		"url": "https://github.com/gitbrent/PptxGenJS/issues"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
